DISCORD_BOT_TOKEN=MTM4ODQ4ODA2OTQ3NjI1Nzg0NA.GkwOJD.ZlvYTfrUnb9bOMsK9SFVkMi7I9OKBa_WmgDGpY # Token bot Discord Anda dari Discord Developer Portal
BACKEND_API_BASE_URL=http://localhost:3002 # URL backend server Anda (lokal atau publik)
DISCORD_BOT_API_PORT=3001 # Port di mana bot API ini akan berjalan

ADMIN_DISCORD_ROLE_ID=1388504170134376508 # ID peran admin di Discord Anda