# Backend Variables
JWT_SECRET=mafia_badung_paling_keren
DISCORD_ORDER_NOTIFICATION_CHANNEL_ID=1388482432755437620 # ID Channel Discord untuk notifikasi order
# ADMIN_DISCORD_USER_ID=327138567824343040 # Opsional, ID pengguna Discord Anda

# Discord Bot Variables
DISCORD_BOT_TOKEN=YMTM4ODQ4ODA2OTQ3NjI1Nzg0NA.GTop_v.sx6aHJGbq8qG9d_022hFkJrvJr-39ciZzPxhtI # Token bot dari Discord Developer Portal
ADMIN_DISCORD_ROLE_ID=1388482432755437620 # ID peran admin di Discord